##Are servers IPs or names?
IP=TRUE
##Are servers FQDNs?
FQDN=FALSE
##Path to mongo binaries (add a '/' at the end if path not null)
PATH_TO_MONGO_BIN=/usr/local/bin/
##paths to databases and logfiles (always add a '/' at the end)
##Log folder should already exist. Log files will be created if they don't exist
CONFIG_SERVER_DB_FOLDER="/usr/local/var/mongodb/"
SERVER_DB_FOLDER="/usr/local/var/mongodb/"
LOG_FOLDER="/usr/local/var/log/mongodb/"
##config servers
CONFIG_SERVERS=127.0.0.1
CONFIG_SERVER_PORT=27021
##routers
QUERY_ROUTERS=127.0.0.1
##replica sets (seperate sets by ';'. seperate members of set by ',')
REPLICA_SETS="127.0.0.1"
REPLICA_SET_START_PORT=27018
