# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set node0 [$ns node]
tb-set-node-os $node0 CentOS-MongoDB
tb-set-hardware $node0 d710
set node1 [$ns node]
tb-set-node-os $node1 CentOS-MongoDB
tb-set-hardware $node1 d710
set node2 [$ns node]
tb-set-node-os $node2 CentOS-MongoDB
tb-set-hardware $node2 d710
set node3 [$ns node]
tb-set-node-os $node3 CentOS-MongoDB
tb-set-hardware $node3 d710
set node4 [$ns node]
tb-set-node-os $node4 CentOS-MongoDB
tb-set-hardware $node4 d710
set node10 [$ns node]
tb-set-node-os $node10 UBUNTU12-64-STD

$ns rtproto Static
$ns run

# NetlabClient generated file ends here.

# Finished at: Thu Mar 20 00:21:24 CDT 2014
