# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set node0 [$ns node]
tb-set-node-os $node0 CentOS-MongoDB
tb-set-hardware $node0 d710
set node1 [$ns node]
tb-set-node-os $node1 CentOS-MongoDB
tb-set-hardware $node1 d710
set node2 [$ns node]
tb-set-node-os $node2 CentOS-MongoDB
tb-set-hardware $node2 d710
set node3 [$ns node]
tb-set-node-os $node3 CentOS-MongoDB
tb-set-hardware $node3 d710
set node4 [$ns node]
tb-set-node-os $node4 CentOS-MongoDB
tb-set-hardware $node4 d710
set node5 [$ns node]
tb-set-node-os $node5 CentOS-MongoDB
tb-set-hardware $node5 d710
set node6 [$ns node]
tb-set-node-os $node6 CentOS-MongoDB
tb-set-hardware $node6 d710
set node7 [$ns node]
tb-set-node-os $node7 CentOS-MongoDB
tb-set-hardware $node7 d710
set node8 [$ns node]
tb-set-node-os $node8 CentOS-MongoDB
tb-set-hardware $node8 d710
set node9 [$ns node]
tb-set-node-os $node9 CentOS-MongoDB
tb-set-hardware $node9 d710
set node10 [$ns node]
tb-set-node-os $node10 UBUNTU12-64-STD
tb-set-hardware $node10 d710

# Links
set link0 [$ns duplex-link $node6 $node7 100000kb 0ms DropTail]
set link1 [$ns duplex-link $node7 $node8 100000kb 0ms DropTail]
set link2 [$ns duplex-link $node8 $node6 100000kb 0ms DropTail]

# Lans
set lan0 [$ns make-lan "$node0 $node1 $node2 $node3 $node4 $node5 $node6 $node7 $node8 $node9 $node10" 100000kb 0ms]
tb-set-node-lan-delay $node6 $lan0 2ms
tb-set-node-lan-delay $node7 $lan0 2ms
tb-set-node-lan-delay $node8 $lan0 2ms

$ns rtproto Static
$ns run

# NetlabClient generated file ends here.

# Finished at: Thu Mar 20 00:21:24 CDT 2014
